# AnimalShelter

./: .gitignore  .travis.yml  pom.xml
src/: Application.kt  IWebshop.kt  Reservation.kt  Webshop.kt
src/animal/: Animal.kt  Cat.kt  Dog.kt  Gender.kt  IReservor.kt  Reservor.kt
src/main/java/: Controller.java  Main.java  Reservation.java  sample.fxml
src/main/java/Animals/: Animal.java  AnimalType.java  Cat.java  Dog.java  Reservor.java
src/main/kotlin/: Application.kt  IWebshop.kt  Reservation.kt  Webshop.kt
src/main/kotlin/animal/: Animal.kt  Cat.kt  Dog.kt  Gender.kt
src/test/java/: ReservationTest.java
src/test/java/Animals/: AnimalTest.java  CatTest.java  DogTest.java  ReservorTest.java
src/webshop/: ISellable.kt  Product.kt
